# syntax=docker/dockerfile:1
FROM python:3.13-slim AS build
WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never
COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /uvx /bin/
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project
# The memory service imports shared.models across the process boundary, so both
# shared/ and memory/ must ship in the image (unlike webui/, which is self-
# contained).
COPY shared/ shared/
COPY memory/ memory/

FROM python:3.13-slim AS runtime
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH"
# tini as PID 1: forwards SIGINT/SIGTERM to the app and reaps zombies so
# `docker stop` and rolling restarts shut the memory service down gracefully.
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini \
 && rm -rf /var/lib/apt/lists/*
RUN useradd --create-home --uid 1000 app
COPY --from=build --chown=app:app /app /app
USER app
EXPOSE 8010
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "memory.main"]
